<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            background: #643a7a;
            font-family: 'nunito', sans-serif;
        }
        .container{
            width: 600px;
            margin-top: 50px;
            display: flex;
            background-color: #201c29;
            border-radius: 12px;
            box-shadow: .5rem 1rem 1rem rgba(0,0,0,0.6);
            margin-left: auto;
            margin-right: auto;
        }
        .container img{
            width: 200px;
            padding: 20px;
            border: 4px solid #d53070;
            border-radius: 12px;
            padding: 0;
            margin: 20px;
        }
        .Pc{
           align-items: center;
          
           
        }
        .Pc h1{
            padding-top: 50px;
            color:  #ad2fed;
            
        }
        .Pc h2{
            padding-top: 20px;
            padding-left: 10px;
            color:  #ad2fed;
        }
        .Pc h3{
            padding-left: 20px;
            color:  #ad2fed;
        }
        .links{
           
            
        }
        .links img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/20201019_210029.jpg">
        <div class="Pc">
            <h1>Mustapha Tahiru</h1>
            <h2>Frontend Developer</h2>
            <h3>Ghana, Kumasi</h3>
            <div class="links">
                <img src="/images/icons8-facebook-50.png">
                <img src="/images/icons8-instagram-old-50.png">
                <img src="/images/icons8-twitter-30.png">
                <img src="/images/icons8-github-50.png">
            </div>
        </div>
       
    </div>
</body>
</html>